{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "This API is for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdunlop/social-network-api.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdunlop/social-network-api/issues"
  },
  "homepage": "https://github.com/vdunlop/social-network-api#readme"
}
